@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-weight: 400;
    color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    background: #be3144;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

nav > a {
    text-decoration: none;
    text-align: center;
    padding: 1.3rem;
    color: inherit;

}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #303841;
}

#welcome-section > .tech-stack{
    list-style-type: none;
}

#welcome-section > .tech-stack > li:before{
    content: "\00BB \0020";
 }
 
 #welcome-section > .tech-stack > li:hover{
     background: #555;
     cursor: pointer;
 }

#projects {
    background: #45567d;
}

#projects > .projects-header {
    padding: 25px;
    margin-top: 0;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
}

.projects-grid > .project-tile> h3> a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 400px;
    height: 250px;
    padding-top: 10px;
}

img:hover {
    transform: scale(1.1);
    border-radius: 16px;
}


.project-tile {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #303841;
    ;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    background: #2c425c;
}

.contact-links > a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
    background: #303841;
    ;
}

.copyright {
    padding-top: 30px;
}

@media (max-width: 560px) {
    .nav-bar {
        justify-content: flex-start;
        flex-direction: column;
    }
    .projects-grid{
        flex-direction: column;
    }
}